<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:300,400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="....." />
        <title>Projekt1</title>
        <style>
            body{
                background-color:rgb(200, 200, 200);
                font-family: 'Bai Jamjuree', sans-serif;
                font-size: 16px;
            }
            .container{ 
                border: 1px solid black;
                border-radius: 10px;
                background-color:white;
                padding:10px;
                margin: 25px auto 0px auto;
                width: 400px;
                box-shadow: 0px 0px 5px white;
            }
            .container img{
                width: 300px;
                margin: 0px auto;
                display: block;
                border-radius: 10px;
                box-shadow: 0px 0px 5px black;
            }
            .container h1{
                margin-top: 0px;
                font-weight: lighter;
            }
            .footer-container{
                width: 400px;
                margin: 0px auto;
                text-align: center;
                font-size: 0.8em;
            }
            .footer-container a{
                color: rgb(50,50,50);
                text-shadow: 0px 0px 5px white;
                margin:0px 3px 0px 3px;
            }

        </style>
    </head>
    <body>
        <div class="container">
                <h1>Diese Webseite wird gerade noch entwickelt</h1>
                <img src="bagger.jpg" alt="Bagger">
                <p>Schau' später nochmal vorbei!</p>
        </div>
        <footer class="footer-container">
            <nav>
                <a href="projekt1.html">Home</a>
                <a href="impressum.html">Impressum</a>
            </nav>
        </footer>
    </body>
</html>